// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Not16(in=in, out=nin);
    And16(a=in, b=nin, out=allzero);
    Not16(in=allzero, out=allone);
    Add16(a=nin, b=allone, out=o1);
    Not16(in=o1, out=out);
    // I followed the Figure 2.5b of book
}
